<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <label for="task">Add your task</label>
        <div class="input-field">
         <input type="text" id="input-field" />
         <i class="fa fa-plus" style="font-size: 36px;" onclick="addTask()"
         id="myBtn"></i>
        </div>
        <div id="emptyTaskWarnMessage"></div>
        <div class="priority">
            <div class="red-square">
                <i class="fa fa-square" style="font-size: 24px; color: red" id="red-square"></i>
            </div>
            <div class="blue-square">
                <i class="fa fa-square" style="font-size: 24px; color: blue" id="blue-square"></i>
            </div>
            <div class="yellow-square">
                <i class="fa fa-square" style="font-size: 24px; color: yellow" id="yellow-square"></i>
            </div>
        </div>
    </div>
    <div class="task-list">
        <div class="high-task-list">
            <div class="task-list-message" style="color: red">
                Consistency beats intensity!
              </div>
            <ul id="allhightask"></ul>
        </div>
        <div class="medium-task-list">
            <div class="task-list-message" style="color: blue">
                Small efforts, big rewards!
            </div>

            <ul id="allmediumtask"></ul>
        </div>
        <div class="low-task-list">
            <div class="task-list-message" style="color: rgb(222, 222, 39)">
                Start now, reap later!
            </div>
            <ul id="alllowtask"></ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>